<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Fire Camp</name>
    <description></description>
    <version>1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>1zd9zgvyk313s</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="2582427687890496">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="4665982004058992">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="firewood count" name="wood" sid="2480179982745735" type="number" />
                <instance-variable comment="far from camp" name="freeze" sid="4612789396669099" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="1086099328527579">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7606584922205005">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5092095919283995" speed="5">
                    <frame duration="1" hotspotX="0.504951" hotspotY="0.504951">
                        <image-point name="Imagepoint 1" x="1.0495" y="0.504951" />
                        <collision-poly>
                            <point x="0.0606436" y="0.220297" />
                            <point x="0.414604" y="0" />
                            <point x="0.842822" y="0.497525" />
                            <point x="0.49505" y="0.970297" />
                            <point x="0.164604" y="0.79703" />
                            <point x="0.019802" y="0.49505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CampFire" sid="2142263845234973">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="power" sid="5218553631166437" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="9756502815884836">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2842168036412748" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Status" sid="5679424656625015">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameOverText" sid="4764306912919052">
            <plugin id="Text" />
        </object-type>
        <object-type name="firewood" sid="5146026140372993">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7462361925695712" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.08" y="0.166667" />
                            <point x="0.48" y="0.166667" />
                            <point x="0.84" y="0.333333" />
                            <point x="0.92" y="0.5" />
                            <point x="0.84" y="0.666667" />
                            <point x="0.48" y="0.833333" />
                            <point x="0.08" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="freezeStatus" sid="3741371945695945">
            <plugin id="Text" />
        </object-type>
        <object-type name="fireStatus" sid="9705679062719049">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="3908994502925673">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
